<!DOCTYPE html>

<head>
    <title>My Server</title>
    <nav><ul>
        <li><a href="http://localhost:8000/home">Home</a></li>
        <li><a href="http://localhost:8000/contact">Contact</a></li>
        <li><a href="http://localhost:8000/products">Products</a></li>
        <li><a href="http://localhost:8000/subscribe">Subscribe</a></li>
        <li><a href="http://localhost:8000/about">About</a></li>
      </ul></nav>
    <style>
        *,
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: gray;
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 124px;
        }

        p {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Welcome to the About Page!</h1>
        <p>This is served from a file</p>
    </div>
</body>

</html>